<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_light" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#FFC107"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:text="Heads Up!"
        android:textColor="#9F7474"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgDance"
        android:layout_width="239dp"
        android:layout_height="257dp"
        android:src="@drawable/game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:text="Start"
            android:textColor="#9F7474"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            app:strokeColor="#9F7474"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btBackGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:text="Back"
            android:textColor="#9F7474"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            app:strokeColor="#9F7474"
            app:strokeWidth="2dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@id/btBackGame"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvThreeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#9F7474"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:text="3"
        android:textColor="#FFC107"
        android:textSize="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>