<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_light" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#FFC107"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:textColor="#9F7474"
        android:textSize="60dp"
        android:text="Heads Up!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <LinearLayout
        android:id="@+id/lloptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cornerRadius="20dp"
            android:textSize="20dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            android:shadowRadius="5"
            android:textColor="#9F7474"
            android:shadowDy="4"
            android:shadowDx="4"
            android:text="Start the game" />

        <Button
            android:id="@+id/btEditCel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            android:textSize="20dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            android:shadowRadius="5"
            android:textColor="#9F7474"
            android:shadowDy="4"
            android:shadowDx="4"
            android:text="Edit Celebrities list" />
        <Button
            android:id="@+id/btAddLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            android:textSize="20dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            android:shadowRadius="5"
            android:textColor="#9F7474"
            android:shadowDy="4"
            android:shadowDx="4"
            android:text="Add to Local database" />
    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="239dp"
        android:layout_height="257dp"
        android:src="@drawable/game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>